API_PORT=3001

POSTGRES_HOST=localhost
POSTGRES_CONNECTION=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=388381129Gg!
POSTGRES_DB=cms_db
POSTGRES_PORT=5432
PRIVATE_KEY=sercret_key_cms_dev